{
  "name": "brianhenryie/bh-wp-autologin-urls",
  "description": "Adds single-use passwords to emails to WordPress users.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0+-or-later",
  "authors": [
    {
      "name": "Brian Henry",
      "email": "BrianHenryIE@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "process-timeout": 0
  },
  "repositories": [
    {
      "url": "https://github.com/WordPress/wordpress-develop",
      "type": "git"
    },
    {
      "url": "https://github.com/BrianHenryIE/WPPB-lib",
      "type": "git"
    },
    {
      "url": "https://github.com/BrianHenryIE/wp-namespace-autoloader",
      "type": "git"
    },
    {
      "url": "https://github.com/BrianHenryIE/composer-phpstorm",
      "type": "git"
    },
    {
      "type":"composer",
      "url":"https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=7.2",
    "brianhenryie/wppb-lib": "dev-master",
    "pablo-sg-pacheco/wp-namespace-autoloader": "dev-brianhenryie"
  },
  "require-dev": {
    "10up/wp_mock": "0.4.2",
    "brianhenryie/composer-phpstorm": "dev-master",
    "codeception/module-asserts": "^1.0",
    "codeception/module-db": "^1.0.0",
    "codeception/module-cli": "^1.0",
    "codeception/module-filesystem": "^1.0",
    "codeception/module-phpbrowser": "^1.0.0",
    "codeception/module-webdriver": "^1.0",
    "codeception/util-universalframework": "^1.0",
    "coenjacobs/mozart": "dev-master",
    "cweagans/composer-patches": "^1.0",
    "dealerdirect/phpcodesniffer-composer-installer": "*",
    "ericmartel/codeception-email-mailtrap": "^1.0",
    "jaschilz/php-coverage-badger": "^2.0",
    "kporras07/composer-symlinks": "dev-master",
    "lucatume/wp-browser": "*",
    "mheap/phpunit-github-actions-printer": "dev-master",
    "phpcompatibility/phpcompatibility-wp": "*",
    "phpoption/phpoption": "^1.7",
    "phpunit/phpcov": "^5.0",
    "squizlabs/php_codesniffer": "dev-master#1371c59bd5da5cfc877ab8478753362edc9bbc9b",
    "voku/portable-ascii": "dev-master",
    "wordpress/wordpress": "^5.5",
    "wp-coding-standards/wpcs": "*",
    "wpackagist-plugin/woocommerce": ">4",
    "wpackagist-plugin/wp-super-cache": "*",
    "wpackagist-plugin/wp-mail-smtp": "^2.3",
    "wpackagist-theme/twentytwenty": "^1.5",
    "wpackagist-theme/storefront":"^2"
  },
  "extra": {
    "patches": {
      "coenjacobs/mozart": {
        "DIRECTORY_SEPARATOR": "https://github.com/coenjacobs/mozart/pull/61.patch",
        "Delete empty directories": "https://github.com/coenjacobs/mozart/pull/59.patch"
      },
      "jaschilz/php-coverage-badger": {
        "Allow customising the text": "https://github.com/JASchilz/PHPCoverageBadge/pull/1.patch"
      },
      "squizlabs/php_codesniffer": {
        "Add GitHub Actions Annotations report type": "https://github.com/squizlabs/PHP_CodeSniffer/pull/2918.patch"
      },
      "ericmartel/codeception-email-mailtrap": {
        "Fixed undefined property ": "https://github.com/ericmartel/codeception-email-mailtrap/pull/7.patch"
      }
    },
    "mozart": {
      "dep_namespace": "BH_WP_Autologin_URLs\\",
      "dep_directory": "/src/vendor/",
      "classmap_prefix": "BH_WP_Autologin_URLs_",
      "classmap_directory": "/src/dependencies/",
      "delete_vendor_directories": false
      },
    "symlinks": {
      "src": "wp-content/plugins/bh-wp-autologin-urls",
      "wp-content": "wordpress/wp-content"
    },
    "phpstorm": {
      "exclude_folders": {
        "folders": [
          "vendor/wordpress/wordpress/src",
          "vendor/wordpress/wordpress/build",
          "wp-content/plugins/bh-wp-autologin-urls",
          "wordpress/wp-content"
        ],
        "include_folders": [
          "vendor/wordpress/wordpress/"
        ],
        "composer-symlinks": false
      }
    }
  },
  "scripts": {
    "post-install-cmd": [
      "\"vendor/bin/mozart\" compose",
      "vendor/bin/wp core download --path=wordpress --allow-root || true;",
      "export $(grep -v '^#' .env.testing | xargs); vendor/bin/wp config create --dbname=$TEST_SITE_DB_NAME --dbuser=$TEST_SITE_DB_USER --dbpass=$TEST_SITE_DB_PASSWORD --dbhost=127.0.0.1 --allow-root || true",
      "mkdir -p vendor/wordpress/wordpress/src/wp-content/uploads",
      "BrianHenryIE\\ComposerPhpStorm\\ExcludeFolders::update",
      "BrianHenryIE\\ComposerPhpStorm\\PHPUnitRunConfigurations::update",
      "Kporras07\\ComposerSymlinks\\ScriptHandler::createSymlinks"
    ],
    "post-update-cmd": [
      "\"vendor/bin/mozart\" compose",
      "vendor/bin/wp core download --path=wordpress --allow-root || true;",
      "export $(grep -v '^#' .env.testing | xargs); vendor/bin/wp config create --dbname=$TEST_SITE_DB_NAME --dbuser=$TEST_SITE_DB_USER --dbpass=$TEST_SITE_DB_PASSWORD --dbhost=127.0.0.1 --allow-root || true",
      "mkdir -p wordpress/wp-content/uploads",
      "BrianHenryIE\\ComposerPhpStorm\\ExcludeFolders::update",
      "BrianHenryIE\\ComposerPhpStorm\\PHPUnitRunConfigurations::update",
      "Kporras07\\ComposerSymlinks\\ScriptHandler::createSymlinks"
    ]

  }
}
