{
  "name": "brianhenryie/bh-wp-autologin-urls",
  "description": "Adds single-use passwords to emails to WordPress users.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0+-or-later",
  "authors": [
    {
      "name": "Brian Henry",
      "email": "BrianHenryIE@gmail.com"
    }
  ],
  "autoload": {
    "classmap": [
      "src"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "BrianHenryIE\\WP_Autologin_URLs\\": [
        "tests/unit",
        "tests/wpunit",
        "tests/integration"
      ]
    },
    "classmap": [
      "tests/unit",
      "tests/wpunit",
      "tests/integration",
      "tests/_support"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "alleyinteractive/composer-wordpress-autoloader": true,
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "johnpbloch/wordpress-core-installer": true,
      "phpstan/extension-installer": true
    },
    "platform": {
      "php": "8.1"
    },
    "process-timeout": 0,
    "sort-packages": true
  },
  "repositories": {
    "brianhenryie/strauss": {
      "type": "package",
      "package": {
        "name": "brianhenryie/strauss",
        "version": "0.28.1",
        "dist": {
          "url": "https://github.com/BrianHenryIE/strauss/releases/download/0.28.1/strauss.phar",
          "type": "phar"
        },
        "installation-source": "dist",
        "bin": "bin/strauss"
      }
    },
    "outlandishideas/wpackagist": {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": [
        "wpackagist-plugin/*",
        "wpackagist-theme/*"
      ]
    },
    "brianhenryie/bh-wp-rate-limiter": {
      "type": "git",
      "url": "https://github.com/brianhenryie/bh-wp-rate-limiter.git"
    },
    "wordpress/wordpress": {
      "url": "https://github.com/WordPress/wordpress-develop",
      "type": "git",
      "only": [
        "wordpress/wordpress"
      ]
    }
  },
  "require": {
    "php": ">=8.1",
    "ext-json": "*",
    "alleyinteractive/wordpress-autoloader": "^1.1",
    "brianhenryie/bh-wp-logger": "^0.3.4",
    "brianhenryie/bh-wp-rate-limiter": "dev-master",
    "klaviyo/sdk": "^1.0"
  },
  "require-dev": {
    "ext-dom": "*",
    "10up/wp_mock": "^1.1",
    "antecedent/patchwork": "^2.2",
    "brianhenryie/color-logger": "*",
    "brianhenryie/strauss": "0.28.1",
    "johnpbloch/wordpress": "*",
    "lucatume/wp-browser": "^4.5",
    "php-stubs/woocommerce-stubs": "*",
    "phpstan/extension-installer": "*",
    "phpunit/phpcov": "*",
    "rector/rector": "^2.3",
    "szepeviktor/phpstan-wordpress": "*",
    "wordpress/wordpress": "*",
    "wp-cli/dist-archive-command": "*",
    "wp-cli/i18n-command": "^2.4",
    "wp-cli/profile-command": "^2.1",
    "wp-cli/wp-cli-bundle": "*",
    "wp-coding-standards/wpcs": "*",
    "wpackagist-plugin/document-generator-for-openapi": "^1.1",
    "wpackagist-plugin/give": "*",
    "wpackagist-plugin/mailpoet": "*",
    "wpackagist-plugin/newsletter": "*",
    "wpackagist-plugin/query-monitor": "*",
    "wpackagist-plugin/woocommerce": "*",
    "wpackagist-plugin/wp-mail-debugger": "*",
    "wpackagist-plugin/wp-mail-logging": "*",
    "wpackagist-plugin/wp-mail-smtp": "*",
    "wpackagist-plugin/wp-super-cache": "*",
    "wpackagist-theme/storefront": "*",
    "wpackagist-theme/twentytwenty": "*"
  },
  "extra": {
    "strauss": {
      "namespace_prefix": "BrianHenryIE\\WP_Autologin_URLs\\",
      "classmap_prefix": "BH_WP_Autologin_URLs_",
      "namespace_replacement_patterns": {
        "~BrianHenryIE\\\\(.*)~" : "BrianHenryIE\\WP_Autologin_URLs\\\\$1"
      },
      "exclude_from_prefix": {
        "packages": [
          "psr/log"
        ]
      },
      "exclude_from_copy": {
        "file_patterns": [
          "~psr/log/Psr/Log/Test.*~"
        ]
      }
    }
  },
  "scripts": {
    "prefix-namespaces": [
      "php -d memory_limit=1G vendor/bin/strauss --info"
    ],
    "post-install-cmd": [
      "@prefix-namespaces"
    ],
    "post-update-cmd": [
      "@prefix-namespaces"
    ],
    "post-autoload-dump": [
      "vendor/bin/strauss include-autoloader",
      "php ./bin/sync-composer-wpenv.php",
      "php ./bin/modify-autoload-patchwork.php",
      "php ./bin/wpenv-mappings-to-phpstorm.php"
    ],
    "test": [
      "codecept run unit",
      "codecept run wpunit"
    ],
    "test-coverage": [
      "codecept run unit --coverage unit.cov",
      "codecept run wpunit --coverage wpunit.cov",
      "phpcov merge --clover tests/_output/clover.xml --html tests/_output/html tests/_output;",
      "open tests/_output/html/index.html"
    ],
    "cs": [
      "phpcs || true",
      "phpstan analyse --memory-limit 1G"
    ],
    "cs-fix": [
      "phpcbf || true",
      "@cs"
    ],
    "cs-strict": [
      "phpcs || true",
      "phpstan analyse --level max --memory-limit 1G"
    ],
    "cs-changes": [
      "updated_files=$(echo $(git diff --name-only `git merge-base origin/master HEAD` | grep \\.php | tr '\\n' '\\0' | xargs -0 ls -1df 2>/dev/null)); if [ -n \"$updated_files\" ]; then phpcbf $(echo $updated_files); phpcs $(echo $updated_files); phpstan analyse $(echo $updated_files) --memory-limit 1G; else echo \"No modified php files for phpstan.\"; fi;"
    ],
    "cs-changes-strict": [
      "updated_files=$(echo $(git diff --name-only `git merge-base origin/master HEAD` | grep \\.php | tr '\\n' '\\0' | xargs -0 ls -1df 2>/dev/null)); if [ -n \"$updated_files\" ]; then phpcbf $(echo $updated_files); phpcs $(echo $updated_files); phpstan analyse $(echo $updated_files) --level max --memory-limit 1G; else echo \"No modified php files for phpstan.\"; fi;"
    ],
    "create-plugin-archive": [
      "wp i18n make-pot src languages/$(basename \"$PWD\").pot --domain=$(basename \"$PWD\")",
      "wp dist-archive . ./dist-archive --plugin-dirname=$(basename \"$PWD\") --create-target-dir"
    ],
    "github-actions": [
      "act -P ubuntu-latest=shivammathur/node:latest"
    ],
    "sync-composer-wpenv": [
      "@php bin/sync-composer-wpenv.php"
    ],
    "generate-openapi": [
      "npx wp-env run cli /var/www/html/wp-content/plugins/bh-wp-autologin-urls/vendor/bin/wp openapi-generator export-file bh-wp-autologin-urls/v1 --destination=./openapi/bh-wp-autologin-urls-openapi.json --extract-common-types;",
      "npx wp-env run cli /var/www/html/wp-content/plugins/bh-wp-autologin-urls/vendor/bin/wp openapi-generator export-file wp/v2 --destination=./openapi/wp-v2-settings-openapi.json --extract-common-types;",
      "cat ./openapi/bh-wp-autologin-urls-openapi.json | jq 'del(.servers) | del(.paths.\"/\") | .jsonSchemaDialect = \"https://spec.openapis.org/oas/3.1/dialect/base\"' | sponge ./openapi/bh-wp-autologin-urls-openapi.json"
    ],
    "generate-wp-cli-docs": [
      "npx wp-env run cli /var/www/html/wp-content/plugins/bh-wp-autologin-urls/vendor/bin/wp handbook gen-custom bh-wp-autologin-urls --output_dir=docs/wp-cli;",
      "rm -rf docs/wp-cli/bh-wp-autologin-urls/logger; rm docs/wp-cli/bh-wp-autologin-urls/logger.md;"
    ]
  }
}
