{
  "name": "bh-wp-autologin-urls",
  "version": "1.0.0",
  "description": "Automatically log in WordPress users from links in emails.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "wp-env": "wp-env start",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianHenryIE/BH-WP-Autologin-URLs.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/BrianHenryIE/BH-WP-Autologin-URLs/issues"
  },
  "homepage": "https://github.com/BrianHenryIE/BH-WP-Autologin-URLs#readme",
  "devDependencies": {
    "@playwright/test": "^1.58",
    "@wordpress/e2e-test-utils-playwright": "^1.40",
    "@wordpress/env": "*",
    "dotenv": "^17.3"
  }
}
